DJANGO_ENV=production
#MYSQLDATABASE=railway
MYSQLDATABASE=root
#MYSQLUSER=vecchio
MYSQLUSER=root
#MYSQLPASSWORD=dmTUTXmIqZYpvQsqsmuPbYJSxWhyhaWH
MYSQLPASSWORD=STACKHERO_MYSQL_ROOT_PASSWORD
MYSQLHOST=STACKHERO_MYSQL_HOST
MYSQLDATABASE=STACKHERO_MYSQL_DATABASE_URL
MYSQLPORT=STACKHERO_MYSQL_PORT
